# jobPortalAPI

./: .gitignore  Dockerfile  Program.cs  appsettings.json  jobPortalAPI.csproj  jobPortalAPI.sln
Controllers/: AuthController.cs  BaseApiController.cs  JobsController.cs
Data/: DataDbContext.cs
Data/Entities/: ApplicantDocument.cs  ApplicantLogo.cs  BaseEntity.cs  Company.cs  CompanyAdditionalUsers.cs  CompanyDocument.cs  CompanyLogo.cs  JobPost.cs  JobPostAddress.cs  JobPostAmetitunnistus.cs  JobPostAsukohaAddress.cs  JobPostCategory.cs  JobPostDocuments.cs  JobPostHaridus.cs  JobPostJuhiluba.cs  JobPostKeeleoskus.cs  JobPostKutsetunnistused.cs  JobPostTooleasumine.cs  User.cs
Domain/Dtos/: BaseDto.cs
Domain/Dtos/UserDto/: UserDto.cs
Domain/Models/JobPostModels/: JobPostAddressModel.cs  JobPostAmetitunnistusModel.cs  JobPostAsukohaAddressModel.cs  JobPostCategoryModel.cs  JobPostDocumentsModel.cs  JobPostHaridusModel.cs  JobPostJuhilubaModel.cs  JobPostKeeleoskusModel.cs  JobPostKutsetunnistusedModel.cs  JobPostModel.cs  JobPostTooleasumineModel.cs
Domain/Models/Result/: Result.cs
Domain/Services/: IdentityService.cs  TokenService.cs
Domain/Services/AuthService/: AuthService.cs  IAuthService.cs
Domain/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Domain/Services/JobService/: IJobService.cs  JobService.cs
Infrastructure/Extensions/: ServiceExtensions.cs
Migrations/: 20211123211826_InitialCreate.Designer.cs  20211123211826_InitialCreate.cs  20211123212045_InitialCreate2.Designer.cs  20211123212045_InitialCreate2.cs  20211124115213_InitialCreate.Designer.cs  20211124115213_InitialCreate.cs  DataDbContextModelSnapshot.cs
Profiles/: JobPostMappingProfile.cs  MappingProfiles.cs
Properties/: launchSettings.json
